{
  "name": "telegram-hardware-deals-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Bot leve para divulgar ofertas de hardware no Telegram.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.3",
    "node-cron": "^4.2.1",
    "sharp": "^0.35.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
